option domain-name "home.lg";

default-lease-time 600;
max-lease-time 7200;

authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Internal docker network, unused by the dhcp but declaring it helps the
# DHCP server to understand the network topology.
subnet 254.254.254.248 netmask 255.255.255.248 {
}

shared-network lightyears {

  subnet 192.168.254.0 netmask 255.255.255.0 {
    option routers 192.168.254.1;
    range 192.168.254.3 192.168.254.254;
  }

}
