$background: #fafafa
$primary-color: #7AB317

$mediaMaxWidth: 1260px
$mediaMedWidth: 960px
$mediaMinWidth: 480px

body
  background-color: $background
  font-family: 'Roboto Slab', serif

main
  min-height: 100vh

/* ----------------------------------------------------------- Index content */
#home

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  width: 90%

  padding: 15px

  background-color: $primary-color

  border-radius: 50%

  h1
    position: relative
    top: 50%
    transform: translateY(-50%)
    margin: 0

    color: white
    font-size: 3em
    text-align: center

@media only screen and (min-width: $mediaMedWidth)
  #home
    width: 450px
    height: 450px
