server {
    server_name             target_hostname;
    listen                  80;
    include                 boilerplate/disable/access_logs.conf;
    return                  301 https://$host$request_uri;
}

server {
    listen 443;
    server_name server_domain_or_IP;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/gestalt/gestalt.sock;
    }
}
